# This will be available via devdns as [projectname].test .
NAME=veldeke

# Relative webroot.
# Use 'web' if you're using Drupal 8 composer
# template from https://github.com/drupal-composer/drupal-project .
DOCROOT=docroot

# PHP image-tag.
# Could be  7.0-1.0.0 or 5.6-1.0.0,5.6-2.0.0
# See https://hub.docker.com/r/wodby/drupal-php/tags/ for available image-tags.
PHP_WODBY_TAG=5.6

# Drupal major version. 7 or 8.
DRUPAL_VERSION=7

# NGINX version
# Could be 1.12 or 1.13
# See https://github.com/wodby/drupal-nginx
NGINX_VERSION=1.13